<?php

/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

/**
 * Implements hook_preprocess_HOOK().
 */
function bootstrap_custom_preprocess_page_title(&$variables) {

    $route = \Drupal::routeMatch()->getRouteName();
    switch ($route) {
        case 'user.register':
            $variables['title'] = t('Registrarse');
            break;
        case 'user.login':
            $variables['title'] = t('Iniciar sesión');
            break;
        case 'user.pass':
            $variables['title'] = t('Resetear contraseña');
            break;
        default:
            # code...
            break;
    }
  }
