<?php

/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

/**
 * Implementing hook_preprocess().
 */
function bootstrap_custom_preprocess(&$variables, $hook)
{
    //get username current user
    //  $account = \Drupal\user\Entity\User::load(\Drupal::currentUser()->id());
    //  $name = $account->getDisplayName();

    // if ($hook == 'menu__account') {
    // //   // kint($variables['items']['user.page']['title']);
    //    $variables['items']['user.page']['title'] = $name; //revisar si peta
    //  }

    

    //kint($hook);
}
